{
  "id": "life-journal",
  "name": "Life Journal",
  "version": "3.1.7",
  "minAppVersion": "0.15.0",
  "description": "Record your moods, moments, thoughts, and plans — make every day meaningful.",
  "author": "Natural Growth Notes",
  "authorUrl": "https://github.com/iamxiaoming-gif",
  "isDesktopOnly": false
}